# spring-microservice-in-action

./: docker-compose.yml
ch_01/HelloWorld/: pom.xml
ch_02/Licensing-service/: docker-compose.yml  pom.xml
ch_03/: Dockerfile  pom.xml
ch_03/src/main/java/com/optimagrowth/license/: LicenseServiceApplication.java
ch_04/: Dockerfile  docker-compose.yml  pom.xml
ch_04/Licensing-service/src/main/resources/: application.properties
ch_04/src/test/java/com/optimagrowth/: LicenseServiceApplicationTests.java
ch_05/: Dockerfile  docker-compose.yml  docker-compose_high.yml  pom.xml
ch_05/Licensing-Project/: pom.xml
ch_05/Licensing-Project/Licensing-configserver/src/main/resources/config/: licensing-service.properties
ch_05/Licensing-Project/Licensing-service/: pom.xml
ch_05/Licensing-Project/Licensing-service/src/main/resources/: application.properties  application.yaml
ch_05/Licensing-Project/docker/: docker-compose.yml
ch_05/Licensing-service/: pom.xml
ch_05/src/main/resources/: application.yml
ch_05/src/main/resources/config/: licensing-service-dev.properties
ch_05_license_service/: docker-compose.yml  pom.xml
ch_05_license_service/src/main/resources/: application.properties
ch_06/Licensing-Project/Licensing-configserver/: pom.xml
ch_06/Licensing-Project/Licensing-configserver/src/main/resources/: application.yml
ch_06/Licensing-Project/Licensing-service/: Dockerfile  pom.xml
ch_06/Licensing-Project/docker/: docker-compose.yml
ch_06/Licensing-Project/eurekaserver/: Dockerfile
ch_07/Licensing-Project/: pom.xml
ch_07/Licensing-Project/Licensing-service/src/main/resources/: application.yaml
ch_08/Licensing-Project/Licensing-service/: pom.xml
ch_08/Licensing-Project/Organization-service/: pom.xml
ch_08/Licensing-Project/Organization-service/src/main/resources/: application.properties
ch_08/Licensing-Project/docker/: docker-compose.yml
ch_09/Licensing-Project/: pom.xml
ch_09/Licensing-Project/API Gateway server/: pom.xml
ch_09/Licensing-Project/API Gateway server/src/main/resources/: application.yaml
ch_09/Licensing-Project/Licensing-service/: docker-compose.yml  pom.xml
ch_09/Licensing-Project/Licensing-service/src/main/resources/: application.yaml
ch_09/Licensing-Project/Organization-service/: Dockerfile  pom.xml
ch_09/Licensing-Project/Organization-service/src/main/java/com/optimagrowth/organization/config/: SecurityConfig.java
ch_09/Licensing-Project/Organization-service/src/main/java/com/optimagrowth/organization/controllers/: OrganizationController.java
ch_09/Licensing-Project/Organization-service/src/main/java/com/optimagrowth/organization/models/: Organization.java
ch_09/Licensing-Project/Organization-service/src/main/java/com/optimagrowth/organization/repositories/: OrganizationRepository.java
ch_09/Licensing-Project/Organization-service/src/main/resources/: application.yaml
ch_09/Licensing-Project/docker/: docker-compose.yml
ch_09/Licensing-Project/eurekaserver/: pom.xml
ch_09/Licensing-Project/eurekaserver/src/main/resources/: application.yaml
spring_boot_and_cloud/chap_03/api/: build.gradle
spring_boot_and_cloud/chap_03/api/src/main/java/se/magnus/api/core/product/: Product.java  ProductService.java
spring_boot_and_cloud/chap_03/api/src/main/java/se/magnus/api/core/recommendation/: Recommendation.java  RecommendationService.java
spring_boot_and_cloud/chap_03/api/src/main/java/se/magnus/api/core/review/: Review.java  ReviewService.java
spring_boot_and_cloud/chap_03/api/src/main/java/se/magnus/api/exceptions/: InvalidInputException.java  NotFoundException.java
spring_boot_and_cloud/chap_03/microservices/product-composite-service/: build.gradle
spring_boot_and_cloud/chap_03/microservices/product-service/: build.gradle
spring_boot_and_cloud/chap_03/microservices/product-service/src/main/java/se/magnus/microservice/core/product/: ProductServiceApplication.java
spring_boot_and_cloud/chap_03/microservices/product-service/src/main/java/se/magnus/microservice/core/product/services/: ProductServiceImpl.java
spring_boot_and_cloud/chap_03/microservices/product-service/src/main/resources/: application.properties
spring_boot_and_cloud/chap_03/microservices/product-service/src/test/java/se/magnus/microservice/core/product/: ProductServiceApplicationTests.java
spring_boot_and_cloud/chap_03/microservices/product-service/src/test/java/se/magnus/microservice/core/product/services/: ProductServiceImpl.java
spring_boot_and_cloud/chap_03/microservices/recommendation-service/: build.gradle
spring_boot_and_cloud/chap_03/microservices/review-service/: build.gradle
spring_boot_and_cloud/chap_03/util/: build.gradle
spring_boot_and_cloud/chap_03/util/src/main/java/se/magnus/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
spring_boot_and_cloud/chap_03_test/util/: build.gradle  settings.gradle
spring_boot_and_cloud/chap_03_third/: settings.gradle
spring_boot_and_cloud/chap_03_third/api/: build.gradle
spring_boot_and_cloud/chap_03_third/api/src/main/java/se/magnus/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
spring_boot_and_cloud/chap_03_third/api/src/main/java/se/magnus/api/core/product/: ProduceService.java  Product.java
spring_boot_and_cloud/chap_03_third/api/src/main/java/se/magnus/api/core/recommendation/: Recommendation.java  RecommendationService.java
spring_boot_and_cloud/chap_03_third/api/src/main/java/se/magnus/api/core/review/: Review.java  ReviewService.java
spring_boot_and_cloud/chap_03_third/api/src/main/java/se/magnus/api/exceptions/: InvalidInputException.java  NotFoundException.java
spring_boot_and_cloud/chap_03_third/microservices/product-service/: build.gradle  settings.gradle
spring_boot_and_cloud/chap_03_third/util/: build.gradle  settings.gradle
spring_boot_and_cloud/chap_03_third/util/src/main/java/se/magnus/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
(+73 files in other folders)
